Hello from Hans on April 7 2018 6:41pm

Things to do list:

Layout music player code; what does what.

Decide what to remove, what to keep, what needs modifying and make list.

Things to consider:
	
	Remove remote json source.
	Remove sub-folders/genres.
	How to source podcasts; from where?
	(get original embeds as a start)
	Include podcast article?
	Alter code for try-catch and intent(s).